﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowAllFiles>true</ShowAllFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="FormGroceryStoreAdminPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormGroceryStoreCustomerPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormLoginAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormLoginCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSelection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSignUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSignUpCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserControlMyProfile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControlProductInformations.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControlProductPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControlShoppingCart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControlShoppingItems.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>